<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="car_brands">
        <item>Toyota</item>
        <item>Honda</item>
        <item>Ford</item>
        <item>Chevrolet</item>
        <item>Renault</item>
        <item>Hyundai</item>
        <item>Kia</item>
        <item>Subaru</item>
        <item>Mazda</item>
        <item>Lexus</item>
        <item>Jeep</item>
        <item>Porsche</item>
        <item>Tesla</item>
        <item>Volvo</item>
        <item>Land Rover</item>
        <item>Jaguar</item>
    </string-array>

    <string-array name="car_colors">
        <item>Red</item>
        <item>Blue</item>
        <item>Green</item>
        <item>Black</item>
        <item>White</item>
        <item>Yellow</item>
        <item>Orange</item>
        <item>Purple</item>
        <item>Pink</item>
        <item>Brown</item>
        <item>Gray</item>
    </string-array>
</resources>
