<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">RecopilacionAndroid</string>
    <string name="title">Composite Vehicles</string>
    <string name="mainText">Welcome We currently have %1$s vehicles</string>
    <string name="btn_CarList">View list of cars</string>
    <string name="btn_AddCar">Add Car</string>
    <string name="lst_cars">List of vehicles</string>
    <string name="carsCount">Total vehicles: %1$s</string>
    <string name="addRndCar">Add Random Car</string>
    <string name="model">Model</string>
    <string name="km">Kilometers</string>
    <string name="add">Add</string>
    <string name="onSale">On Sale</string>
    <string name="carDetails">Car Details</string>
    <string name="color">Color</string>
    <string name="brand">Brand</string>
    <string name="brandExtract">Brand: %1$s</string>
    <string name="modelExtract">Model: %1$s</string>
    <string name="colorExtract">Color: %1$s</string>
    <string name="kmExtract">Km: %1$s</string>
    <string name="back">Go back</string>
    <string name="searchWWW">Search the Internet</string>
    <string name="menu">Menu</string>
    <string name="home">Home</string>
</resources>