<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="car_brands">

        <item>Chevrolet</item>
        <item>Subaru</item>
        <item>Land Rover</item>
        <item>Jaguar</item>
        <item>Maserati</item>
        <item>Smart</item>
        <item>Skoda</item>
        <item>MG</item>
        <item>Opel</item>
        <item>Volkswagen</item>


    </string-array>

    <string-array name="car_colors">
        <item>Red</item>
        <item>Blue</item>
        <item>Green</item>
        <item>Black</item>
        <item>White</item>
        <item>Yellow</item>
        <item>Orange</item>
        <item>Purple</item>
        <item>Pink</item>
        <item>Brown</item>
        <item>Gray</item>
    </string-array>
</resources>
