<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">RecopilacionAndroid</string>
    <string name="title">Vehículos Composed</string>
    <string name="mainText">"Bienvenidos Actualmente contamos con %1$s vehículos "</string>
    <string name="btn_CarList">"Ver lista de Coches "</string>
    <string name="btn_AddCar">Añadir Coche</string>
    <string name="lst_cars">Listado de vehiculos</string>
    <string name="carsCount">Total de vehículos: %1$s</string>
    <string name="addRndCar">Añadir Coche Aleatorio</string>
    <string name="model">Modelo</string>
    <string name="km">Kilómetros</string>
    <string name="add">Añadir</string>
    <string name="onSale">En Venta</string>
    <string name="carDetails">Detalles del Coche</string>
    <string name="color">Color</string>
    <string name="brand">Marca</string>
    <string name="brandExtract">Marca: %1$s</string>
    <string name="modelExtract">Modelo: %1$s</string>
    <string name="colorExtract">Color: %1$s</string>
    <string name="kmExtract">Km: %1$s</string>
    <string name="back">Regresar</string>
    <string name="searchWWW">Buscar en Internet</string>
    <string name="menu">Menú</string>
    <string name="home">Casa</string>
</resources>