
## Opciones finales

Internacionalización. Todas las cadenas de la aplicación estarán en su correspondiente archivo de cadenas. Internacionaliza la aplicación para que funcione en dos idiomas. 
* Checkear todas las cadenas de texto antes de 

Configuración horizontal. Diseña una versión horizontal sólo del primer fragmento.

Tema. Modifica el tema de la aplicación para que tenga una apariencia diferenciada de la original.
    - Poner logos de las marcas, crear dos columnas en las specs y poner el icono en la primera
    - Crear un menú latareal que se desplegue con un botón en el TopBar


* Retocar el botón buscar en internet (quitar que busqeu los km y barajar si tambíen el color)
* En pantalla principal, añadir el número de coches que hay
* Mandar las listas de colores/marcas/modelos... a otros ficheros o .xml