<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">RecopilacionAndroid</string>
    <string name="title">Véhicules composés</string>
    <string name="mainText">Accueillir Nous avons actuellement %1$s véhicules</string>
    <string name="btn_CarList">Voir la liste des voitures</string>
    <string name="btn_AddCar">Ajouter une voiture</string>
    <string name="lst_cars">Liste des véhicules</string>
    <string name="carsCount">Total de véhicules : %1$s</string>
    <string name="addRndCar">Total de véhicules : %1$s</string>
    <string name="model">Modèle</string>
    <string name="km">Kilomètres</string>
    <string name="add">Añadir</string>
    <string name="onSale">En vente</string>
    <string name="carDetails">Détails de la voiture</string>
    <string name="color">Couleur</string>
    <string name="brand">Marque</string>
    <string name="brandExtract">Marque : %1$s</string>
    <string name="modelExtract">Modèle : %1$s</string>
    <string name="colorExtract">Couleur : %1$s</string>
    <string name="kmExtract">Km: %1$s</string>
    <string name="back">Retourner</string>
    <string name="searchWWW">Rechercher sur Internet</string>
    <string name="menu">Menu</string>
    <string name="home">Maison</string>
</resources>